<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gen's Programming Portfolio - About Me</title>
         <style>
            #banner{
                width:1500px;
                float:middle;
                margin-bottom:6px;
            }
            #buttons{
                float:left;
                margin-right:300px;
            }
            h1{
                float:left;
                margin-left:150px;
            }
            p{
                float:left;
                font-family:ink free;
                margin-bottom:6px;
                width:700px;
            }
             body{
                background:#E6E6FA;
            }
        </style>
    </head>
    <body>   
<img id="banner" src="myBanner.jpg"> <br>
        <table id="buttons" width="200px">
            <tr>
                <td allign="center"><a href="https://gedrouin.github.io"><img src="homebutton.png"></td>
            </tr>
            <tr>
                <td allign="center"><a href="https://gedrouin.github.io"><img src="javascritpsbutton.png"></td>
             </tr>
             <tr>
                <td allign="center"><a href="https://gedrouin.github.io"><img src="aboutbutton.png"></td>
            </tr>
        </table>
      <h1> About Me</h1>
      <p> My name is Genevieve Drouin. 
                    I am a student at the <a href="http://www.uri.edu">University of Rhode Island</a>. 
                I have many hobbies and things I like to do. 
                I like playing video games with my friends, playing ping-pong, and roller scating. 
                I like drawing and watching anime and many other movie seris. 
                My best friends and I have known each other since we where in preschool and have a very close bond even if we don't talk everyday anymore. 
                I have two cats I love dearly that are adorable and fluffy, I have always had a cat in the hosuehold since I was a baby and continue to love cats. 
                    My favorite animal is snow leopards.</p>
        
    </body>
</html>
