<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gen's Programming Portfolio</title>
        <style>
            #banner{
                width:1500px;
                float:middle;
                margin-bottom:6px;
            }
            #buttons{
                float:left;
                margin-right:300px;
            }
            h1{
                float:left;
            }
            p{
                float:left;
                font-family:ink free;
                margin-bottom:6px;
                width:700px;
            }
             body{
                background:#E6E6FA;
            }
            #img1{
                transform:rotate(270deg);
                float:left;
                margin-left:700px;
                width:200px;
                margin-top:-50px;
            }
        </style>
    </head>
    <body>     
        <img id="banner" src="myBanner.jpg"> <br>
        <table id="buttons" width="200px">
                <tr>
                    <td allign="center"><a href="https://gedrouin.github.io"><img src="homebutton.png"></td>
                </tr>
                <tr>
                    <td allign="center"><a href="https://gedrouin.github.io/javascripts"><img src="javascritpsbutton.png"></td>
                </tr>
                <tr>
                    <td allign="center"><a href="https://gedrouin.github.io/about"><img src="aboutbutton.png"></td>
                </tr>
                <tr>
                    <td allign="center"><a href="https://gedrouin.github.io/Checkers"><img src="Untitled.png"></td>
                </tr>
        </table>
        <h1> Welcome To <em>Gen's</em> Checkers Game</h1><br>
        <p> The players turn is shown in the top right corner. To pick the checker you want to move you hover the mouse over it and click it. Then you select the
        space you would like to move that checker to.</p>
    </body>
</html>
