<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gen's Programming Portfolio</title>
        <style>
            #banner{
                width:1500px;
                float:middle;
                margin-bottom:6px;
            }
            #buttons{
                float:left;
                margin-right:300px;
            }
            h1{
                float:left;
            }
            p{
                float:left;
                font-family:ink free;
                margin-bottom:6px;
                width:700px;
            }
             body{
                background:#E6E6FA;
            }
        </style>
    </head>
    <body>     
        <img src="myBanner.jpg"> <br>
        <table width="975px">
                <tr>
                    <td allign="center"><a href="https://gedrouin.github.io"><img src="homebutton.png"></td>
                    <td allign="center"><a href="https://gedrouin.github.io/javascripts"><img src="javascritpsbutton.png"></td>
                    <td allign="center"><a href="https://gedrouin.github.io/about"><img src="aboutbutton.png"></td>
                </tr>
        </table>
        <table width="975px">
            <tr>
                <td allign="center"><h1>Gen's JavaScript Programs</h1></td>
            </tr>
        </table>
        <table width="975px">
            <tr>
                <td> <p>This page has the JavaScript programs I have written for and in my CSC106 class at the
                    <a href="http://www.uri.edu"> University of Rhode Island</a>.</p></td>
            </tr>
        </table>
    </body>
</html>
